PORT=5000
REACT_APP_SUPABASE_URL=https://lknqixitlxeakgzuzjcx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrbnFpeGl0bHhlYWtnenV6amN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODI3NTEsImV4cCI6MjA3MjU1ODc1MX0.r3jtwKv1dHWa7WsmjGkpPtuML6iiRvztz1uwY9qDDp0
REACT_APP_API_URL=http://localhost:5000
